<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            height: auto;
            width: auto;
            background-color: #daac00;
            padding: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            height: 100px;
            width: 250px;
            /* border: 2px solid red; */
            background-image: url(Vector\ Smart\ Object\ \(Double\ Click\ to\ Edit\)\ .svg);
            /* background-size: cover; */
            background-repeat: no-repeat;
            background-position: center;
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            font-size: 29px;
            color: #ffffff;
            font-weight: 500;
            font-family: "Poppins";
        }

        .search-bar {
            width: 274px;
            height: 51px;
            box-shadow: 0px 0px 10px black;
            display: flex;

        }

        .sub-1 {
            height: 51px;
            width: 200px;
            background-color: #fcc302;

        }

        .dhruv {
            height: 51px;
            width: 200px;
            background-color: #fcc302;
            border: none;
        }

        .dhruv::placeholder {
            color: white;
        }

        .sub-2 {
            height: 51px;
            width: 74px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fa-solid {
            font-size: 25px;
            color: white;
        }

        @media only screen and (max-width:600px) {
            .nav {
                height: auto;
                width: auto;
                background-color: #daac00;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                gap: 10px;
            }

            ul {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                flex-direction: column;
            }
        }

        #sec-1 {
            height: auto;
            width: auto;
            background-color: #fcc302;
            padding: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .sec-sub-1 {
            height: 500px;
            width: 500px;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 35px;
            text-align: center;
        }

        .text-1>h1 {
            font-size: 67px;
            letter-spacing: 1px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Poppins";
        }

        .text-2>p {
            font-size: 29px;
            letter-spacing: 0px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Poppins";
        }

        .buttons {
            display: flex;
            gap: 20px;
        }

        .btn-1>button {
            width: 182px;
            height: 69px;
            border-radius: 7px;
            background-color: #00bec9;
            color: white;
        }

        .btn-2>button {
            width: 182px;
            height: 69px;
            border-radius: 7px;
            background-color: #daac00;
            border: 3px solid #ffffff;
            color: white;
        }

        .sec-sub-2 {
            height: 500px;
            width: 400px;
            /* border: 2px solid red; */
            background-image: url(Place\ Your\ Image\ Here\ \(Double\ Click\ to\ Edit\).svg);
            background-repeat: no-repeat;
            background-size: contain;
        }

        @media only screen and (max-width:600px) {
            #sec-1 {
                height: auto;
                width: auto;
                background-color: #fcc302;
                padding: 80px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                gap: 35px;
            }
        }

        #sec-2 {
            height: auto;
            width: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px;
        }

        .sec-sub-3 {
            height: 500px;
            width: 500px;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 35px;
        }

        .text-3>h1 {
            font-size: 50px;
            color: #313243;
            font-weight: 600;
            font-family: "Poppins";

        }

        .text-4>p {
            font-size: 29px;
            letter-spacing: 0px;
            color: #313243;
            font-weight: 400;
            font-family: "Poppins";
            margin-left: 30px;
        }

        .btn-3>button {
            width: 182px;
            height: 69px;
            border-radius: 7px;
            background-color: #fcc302;
            color: white;
        }

        .sec-sub-4 {
            height: 500px;
            width: 600px;
            /* border: 2px solid black; */
            position: relative;
            padding: 30px;
        }

        .a1 {
            width: 252px;
            height: 206px;
            background-color: #fcc302;
            position: absolute;
            margin-top: 300px;
        }

        .a2 {
            height: 400px;
            width: 400px;
            background-image: url(Place\ Your\ Image\ Here.svg);
            background-size: cover;
            background-position: center;
            position: absolute;
            margin-top: 30px;
            margin-left: 50px;
        }

        .a3 {
            height: 400px;
            width: 400px;
            background-image: url(Shape.svg);
            position: absolute;
            margin-top: 30px;
            margin-left: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .a4 {
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .fa-solid {
            font-size: 25px;
            color: #daac00;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
        }

        @media only screen and (max-width:600px) {
            #sec-2 {
                height: auto;
                width: auto;
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 50px;
                flex-direction: column;
                gap: 35px;
            }
        }

        #sec-3 {
            height: auto;
            width: auto;
            background-color: #fcc302;
            padding: 50px;
        }

        .text-5>h1 {
            font-size: 75px;
            color: #ffffff;
            font-weight: 700;
            font-family: "Poppins";
            text-align: center;
        }

        .text-6>p {
            font-size: 33px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Poppins";
            text-align: center;
        }

        .sec-sub-6 {
            padding: 50px;
        }

        .img {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-around;
        }

        .img>div {
            width: 342px;
            height: 353px;
            background-color: #d1d1d1;
            border: 6px solid #ffffff;
        }

        .img1 {
            background-image: url(3.svg);
        }

        .img2 {
            background-image: url(Place\ Your\ Image\ Here\ \(1\).svg);
        }

        .img3 {
            background-image: url(Place\ Your\ Image\ Here\ \(2\).svg);
        }

        .text {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-around;
            padding: 20px;
        }

        .text>div {
            font-size: 38px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Poppins";
            text-align: center;
        }

        .text1 {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-around;
            gap: 50px;
        }

        .text1>div {
            height: 300px;
            width: 300px;
            font-size: 25px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Poppins";
            text-align: center;
        }

        @media only screen and (max-width:600px) {
            #sec-3 {
            height: auto;
            width: auto;
            background-color: #fcc302;
            padding: 50px;
        }

        .text-5>h1 {
            font-size: 75px;
            color: #ffffff;
            font-weight: 700;
            font-family: "Poppins";
            text-align: center;
        }

        .text-6>p {
            font-size: 33px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Poppins";
            text-align: center;
        }

        .sec-sub-6 {
            padding: 50px;
        }

        .img {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-around;
        }

        .img>div {
            width: 342px;
            height: 353px;
            background-color: #d1d1d1;
            border: 6px solid #ffffff;
        }

        .img1 {
            background-image: url(3.svg);
            display: flex;
            flex-direction: column;
        }

        .img2 {
            background-image: url(Place\ Your\ Image\ Here\ \(1\).svg);
            display: flex;
            flex-direction: column;
 
        }

        .img3 {
            background-image: url(Place\ Your\ Image\ Here\ \(2\).svg);
            display: flex;
            flex-direction: column;
 
        }

        .text {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-around;
            padding: 20px;
        }

        .text>div {
            font-size: 38px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Poppins";
            text-align: center;
        }

        .text1 {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-around;
            gap: 50px;
        }

        .text1>div {
            height: 300px;
            width: 300px;
            font-size: 25px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Poppins";
            text-align: center;
        }
        }
           
        #sec-4 {
            height: auto;
            width: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px;
        }

        .sec-sub-7 {
            height: 500px;
            width: 600px;
            /* border: 2px solid black; */
            position: relative;
            padding: 30px;
        }

        .a5 {
            width: 252px;
            height: 206px;
            background-color: #fcc302;
            position: absolute;
            margin-left: 260px;
            margin-top: 300px;
        }

        .a6 {
            height: 400px;
            width: 400px;
            background-image: url(Place\ Your\ Image\ Here1.svg);
            background-size: cover;
            background-position: center;
            position: absolute;
            margin-top: 30px;
            margin-left: 50px;
        }

        .a7 {
            height: 400px;
            width: 400px;
            background-image: url(Shape1.svg);
            position: absolute;
            margin-top: 30px;
            margin-left: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .a8 {
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .fa-solid {
            font-size: 25px;
            color: #daac00;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
        }

        .sec-sub-8 {
            height: 500px;
            width: 500px;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 35px;
        }

        .text-7>h1 {
            font-size: 50px;
            color: #313243;
            font-weight: 600;
            font-family: "Poppins";

        }

        .text-8>p {
            font-size: 29px;
            letter-spacing: 0px;
            color: #313243;
            font-weight: 400;
            font-family: "Poppins";
            /* margin-left: 30px; */
        }

        .btn-4 {
            align-items: right;
        }

        .btn-4>button {
            width: 182px;
            height: 69px;
            border-radius: 7px;
            background-color: #fcc302;
            color: white;

        }

        @media only screen and (max-width:600px) {
            #sec-4 {
                height: auto;
                width: auto;
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 50px;
                flex-direction: column;
            }
        }

        #sec-5 {
            height: auto;
            width: auto;
            background-color: #fcc302;
            padding: 50px;
        }

        .text-9>h1 {
            font-size: 75px;
            color: #ffffff;
            font-weight: 700;
            font-family: "Poppins";
            text-align: center;
        }

        .text-10>p {
            font-size: 33px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Poppins";
            text-align: center;
        }


        .sec-sub-10 {
            padding: 50px;
        }

        .img-1 {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-around;
        }

        .img-1>div {
            width: 342px;
            height: 353px;
            background-color: #d1d1d1;
            border: 6px solid #ffffff;
        }

        .img4 {
            background-image: url(Place\ Your\ Image\ Here\ 3.svg);
        }

        .img5 {
            background-image: url(Place\ Your\ Image\ Here\ 4.svg);
        }

        .img6 {
            background-image: url(Place\ Your\ Image\ Here\ 5.svg);
        }

        .text2 {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-around;
            padding: 20px;
        }

        .dollor {
            font-size: 42px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Poppins";
            text-align: center;
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }

        .dlr {
            text-decoration-line: line-through;
        }

        .dollor1 {
            font-size: 42px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Poppins";
            text-align: center;
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }

        .dlr1 {
            text-decoration-line: line-through;
        }

        .dollor2 {
            font-size: 42px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Poppins";
            text-align: center;
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }

        .dlr2 {
            text-decoration-line: line-through;
        }

        .text3 {
            display: flex;
            justify-content: space-around;
            gap: 30px;
            padding: 20px;

        }

        .btn-5 {
            font-size: 25px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Poppins";
            text-align: center;

        }

        .btn-5>button {
            width: 199px;
            height: 60px;
            border-radius: 30px;
            background-color: #00bec9;
        }

        .btn-6 {
            font-size: 25px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Poppins";
            text-align: center;

        }

        .btn-6>button {
            width: 199px;
            height: 60px;
            border-radius: 30px;
            background-color: #00bec9;
        }

        .btn-7 {
            font-size: 25px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Poppins";
            text-align: center;

        }

        .btn-7>button {
            width: 199px;
            height: 60px;
            border-radius: 30px;
            background-color: #00bec9;
        }

        @media only screen and (max-width:600px) {
            #sec-5 {
                height: auto;
                width: auto;
                background-color: #fcc302;
                padding: 50px;
                display: flex;
                flex-direction: column;
                gap: 30px;
            }

            .sec-sub-10 {
                padding: 50px;
            }

            .img-1 {
                display: flex;
                grid-template-columns: auto auto auto;
                justify-content: space-around;
            }

            .text2 {
                display: flex;
                grid-template-columns: auto auto auto;
                justify-content: space-around;
                padding: 20px;
                flex-direction: column;
            }

            .text3 {
                display: flex;
                justify-content: space-around;
                gap: 30px;
                padding: 20px;
                /* display: flex; */
                flex-direction: column;

            }
        }

        #sec-6 {
            height: auto;
            width: auto;
            padding: 50px;
        }

        .text-11>h1 {
            font-size: 75px;
            color: #313243;
            font-weight: 700;
            font-family: "Poppins";
            text-align: center;
        }

        .text-12>p {
            font-size: 33px;
            color: #313243;
            font-weight: 400;
            font-family: "Poppins";
            text-align: center;
        }

        .sec-sub-12 {
            padding: 0px;
        }

        .img-2 {
            height: auto;
            width: auto;
            display: flex;
            justify-content: space-around;
        }

        .img-2>div {
            width: 361px;
            height: 351px;
            background-color: #d3d3d3;
            border: 2px solid black;
        }

        .img7 {
            background-image: url(Place\ Your\ Image\ Here9.svg);
        }

        .img8 {
            background-image: url(Place\ Your\ Image\ Here\ \(1\)8.svg);
        }

        .img9 {
            background-image: url(Place\ Your\ Image\ Here\ \(2\)7.svg);
        }

        .text-13 {
            height: auto;
            width: auto;
            display: flex;
            justify-content: space-around;
            padding: 30px;
        }

        .text-13>div {
            font-size: 29px;
            color: #313243;
            font-weight: 700;
            font-family: "Poppins";
            text-align: center;
        }

        .text-14 {
            height: auto;
            width: auto;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .text-14>div {
            font-size: 25px;
            color: #313243;
            font-weight: 400;
            font-family: "Poppins";
            text-align: center;
        }

        .text-15 {
            height: auto;
            width: auto;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .img-3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .img10 {
            height: 30px;
            width: 30px;
            /* border: 2px solid black; */
            background-color: #daac00;
            border-radius: 50%;
            background-image: url(Instagram.svg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 20px;
        }

        .img11 {
            height: 30px;
            width: 30px;
            /* border: 2px solid black; */
            background-color: #daac00;

            border-radius: 50%;
            background-image: url(Facebook.svg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 20px;
        }

        .img12 {
            height: 30px;
            width: 30px;
            /* border: 2px solid black; */
            background-color: #daac00;

            border-radius: 50%;
            background-image: url(Twitter.svg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 20px;
        }

        .img13 {
            height: 30px;
            width: 30px;
            /* border: 2px solid black; */
            background-color: #daac00;
            border-radius: 50%;
            background-image: url(WhatsApp.svg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 20px;
        }

        .img-4 {
            display: flex;
            justify-content: center;
        }

        .img14 {
            height: 30px;
            width: 30px;
            /* border: 2px solid black; */
            background-color: #daac00;
            border-radius: 50%;
            background-image: url(Instagram.svg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 20px;
        }

        .img15 {
            height: 30px;
            width: 30px;
            /* border: 2px solid black; */
            background-color: #daac00;
            border-radius: 50%;
            background-image: url(Facebook.svg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 20px;
        }

        .img16 {
            height: 30px;
            width: 30px;
            /* border: 2px solid black; */
            background-color: #daac00;
            border-radius: 50%;
            background-image: url(Twitter.svg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 20px;
        }

        .img17 {
            height: 30px;
            width: 30px;
            /* border: 2px solid black; */
            background-color: #daac00;
            border-radius: 50%;
            background-image: url(WhatsApp.svg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 20px;
        }

        .img-5 {
            display: flex;
            justify-content: space-around;
        }

        .img18 {
            height: 30px;
            width: 30px;
            /* border: 2px solid black; */
            background-color: #daac00;
            border-radius: 50%;
            background-image: url(Instagram.svg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 20px;
        }

        .img19 {
            height: 30px;
            width: 30px;
            /* border: 2px solid black; */
            background-color: #daac00;
            border-radius: 50%;
            background-image: url(Facebook.svg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 20px;
        }

        .img20 {
            height: 30px;
            width: 30px;
            /* border: 2px solid black; */
            background-color: #daac00;
            border-radius: 50%;
            background-image: url(Twitter.svg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 20px;
        }

        .img21 {
            height: 30px;
            width: 30px;
            /* border: 2px solid black; */
            background-color: #daac00;
            border-radius: 50%;
            background-image: url(WhatsApp.svg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 20px;
        }

        #sec-7 {
            height: auto;
            width: auto;
            background-color: #fcc302;
        }

        .sub-sec-14 {
            width: 1440px;
            height: 575px;
            background-image: url(Place\ Your\ Image\ Here\ \(2\)14.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }

        .img-6 {
            opacity: 0.839;
            width: 1440px;
            height: 575px;
            background-color: rgba(252, 195, 2, 0.8392156862745098);
        }

        .img-7 {
            display: flex;
            justify-content: space-around;
            padding: 30px;
        }

        .img-7>div {
            width: 102px;
            height: 89px;
            border-radius: 2px;
            /* background-color: #561818; */
        }

        .img22 {
            background-image: url(Icon\ \(1\).svg);
            /* background-repeat: no-repeat; */
            /* background-position: center; */
            /* background-size: cover; */
            /* background-color: #00bec9;  */

        }

        .img23 {
            background-image: url(Icon\ \(2\).svg);
            background-repeat: no-repeat;
        }

        .img24 {
            background-image: url(Icon\ \(3\).svg);
            background-repeat: no-repeat;
        }

        .text-16 {
            display: flex;
            justify-content: space-around;
        }

        .text-16>div {
            font-size: 42px;
            color: #ffffff;
            font-weight: 500;
            font-family: "Poppins";
            text-align: right;
        }

        .text-17 {
            display: flex;
            justify-content: space-around;
        }

        .text-17>div {
            font-size: 38px;
            color: #ffffff;
            font-weight: 700;
            font-family: "Poppins";
            text-align: right;
        }

        #sec-8 {
            height: auto;
            width: auto;
            padding: 50px;
        }

        .sec-sub-15>div {
            padding: 10px;
        }

        .text-18 {
            display: flex;
            justify-content: center;
        }

        .text-18>h1 {
            font-size: 75px;
            color: #313243;
            font-weight: 700;
            font-family: "Poppins";
            text-align: center;
        }

        .text-19>p {
            font-size: 33px;
            color: #313243;
            font-weight: 400;
            font-family: "Poppins";
            text-align: center;
        }

        .img-8 {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .img-8>div {
            width: 361px;
            height: 351px;
            background-color: #d6d6d6;
        }

        .img25 {
            background-image: url(Place\ Your\ Image\ Here\ \(2\)2.svg);
        }

        .img26 {
            background-image: url(Place\ Your\ Image\ Here\ \(3\)3.svg);
        }

        .img27 {
            background-image: url(Place\ Your\ Image\ Here\ \(4\)4.svg);
        }

        .sec-sub-16 {
            height: auto;
            width: auto;
        }

        .text-20 {
            display: flex;
            justify-content: space-around;

        }

        .text-20>div {
            height: 200px;
            width: 300px;
        }

        .e1>h1 {
            font-size: 25px;
            color: #313243;
            font-weight: 600;
            font-family: "Poppins";
            padding: 10px;
        }

        .e1>h6 {
            font-size: 17px;
            color: #00bec9;
            font-weight: 400;
            font-family: "Poppins";
            padding: 10px;
        }

        .e1>p {
            font-size: 17px;
            color: #313243;
            font-weight: 400;
            font-family: "Poppins";
            padding: 10px;
        }

        .e1>h5 {
            font-size: 21px;
            color: #00bec9;
            font-weight: 500;
            font-family: "Poppins";
            padding: 10px;
        }

        @media only screen and (max-with:600px) {
            #sec-8 {
                height: auto;
                width: auto;
                padding: 50px;
                display: flex;
                flex-direction: column;
            }
        }

        #sec-9 {
            height: auto;
            width: auto;
            background-color: #343434;
            padding: 30px;
            display: flex;

        }

        .sec-sub-17 {
            height: 800px;
            width: 400px;
            padding: 50px;
        }

        .sec-sub-18 {
            height: 800px;
            width: 400px;
            padding: 50px;

        }

        .link2>h4 {
            font-size: 38px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Poppins";
            padding: 10px;
        }

        .link2>ul {
            font-size: 25px;
            line-height: 44px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Poppins";
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            padding: 10px;
        }

        .fter {
            display: flex;
            color: white;
            text-align: right;
            /* align-items: center; */
            justify-content: space-around;
            flex-direction: column;
        }

        .search-bars {
            width: 500px;
            height: 51px;
            /* box-shadow: 0px 0px 10px black; */
            display: flex;
        }

        .so {
            height: 51px;
            width: 350px;
            background-color: #fcc302;
            border: none;
            margin-left: 150px;
            margin-right: 50px;
        }

        .so-1 {
            height: 51px;
            width: 100px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: end;
            text-align: end;
            margin-left: 200px;
            /* padding-left: 50px; */
            /* padding-right: 50px; */
        }

        .logos {
            display: flex;
            flex-direction: row;
            padding-top: 40px;
            justify-content: right;
            text-align: left;
            gap: 15px;
        }

        .textpx {
            color: white;
            font-size: 50px;
        }
        .ftitle{
            padding: 40px;
            margin-left: 200px;
        }
        @media only screen and (max-with:600px) {
            #sec-9 {
            height: auto;
            width: auto;
            background-color: #343434;
            padding: 30px;
            display: flex;

        }
        .sec-sub-17 {
            height: 800px;
            width: 400px;
            padding: 50px;
        }

        .sec-sub-18 {
            height: 800px;
            width: 400px;
            padding: 50px;

        }

        .link2>h4 {
            font-size: 38px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Poppins";
            padding: 10px;
        }

        .link2>ul {
            font-size: 25px;
            line-height: 44px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Poppins";
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            padding: 10px;
        }

        .fter {
            display: flex;
            color: white;
            text-align: right;
            /* align-items: center; */
            justify-content: space-around;
            flex-direction: column;
        }

        .search-bars {
            width: 500px;
            height: 51px;
            /* box-shadow: 0px 0px 10px black; */
            display: flex;
        }

        .so {
            height: 51px;
            width: 350px;
            background-color: #fcc302;
            border: none;
            margin-left: 150px;
            margin-right: 50px;
        }

        .so-1 {
            height: 51px;
            width: 100px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: end;
            text-align: end;
            margin-left: 200px;
            /* padding-left: 50px; */
            /* padding-right: 50px; */
        }

        .logos {
            display: flex;
            flex-direction: row;
            padding-top: 40px;
            justify-content: right;
            text-align: left;
            gap: 15px;
        }

        .textpx {
            color: white;
            font-size: 50px;
        }
        .ftitle{
            padding: 40px;
            margin-left: 200px;
        }
            
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo">
        </div>
        <div class="link">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="search-bar">

            <div class="sub-1">
                <input type="text" name="" id="" class="dhruv" placeholder="Search...">
            </div>
            <div class="sub-2">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>

        </div>
    </div>
    <div id="sec-1">
        <div class="sec-sub-1">
            <div class="text-1">
                <h1>First i wanted to be Veterinarian</h1>
            </div>
            <div class="text-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nulla optio cumque ex, voluptatem
                    sint aspernatur, neque officiis debitis ea nihil est distinctio cupiditate. Minus at fugiat
                    pariatur? Rem, nihil.</p>
            </div>
            <div class="buttons">
                <div class="btn-1">
                    <button>Contact Us</button>
                </div>
                <div class="btn-2">
                    <button>Our Service</button>
                </div>
            </div>
        </div>
        <div class="sec-sub-2"></div>
    </div>
    <div id="sec-2">
        <div class="sec-sub-3">
            <div class="text-3">
                <h1> As a veterinarian and lover of animals.</h1>
            </div>
            <div class="text-4">
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, blanditiis official assumenda
                    maxime
                    ullam.</p>
            </div>
            <div class="btn-3"><button>Our Service</button>
            </div>
        </div>
        <div class="sec-sub-4">
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a3">
                <div class="a4">
                    <i class="fa-solid fa-play"></i>
                </div>
            </div>
        </div>
    </div>
    <div id="sec-3">
        <div class="sec-sub-5">
            <div class="text-5">
                <h1>Title Here</h1>
            </div>
            <div class="text-6">
                <p>Lorem Ipsum available,but the majority have,<br> suffered alteration in some form.</p>
            </div>
        </div>
        <div class="sec-sub-6">
            <div class="img">
                <div class="img1"></div>
                <div class="img2"></div>
                <div class="img3"></div>
            </div>
            <div class="text">
                <div>Veterinarian</div>
                <div>Vaccination care</div>
                <div>Dental care</div>
            </div>
            <div class="text1">
                <div>Lorem Ipsum available,but the majority have, suffered alteration in some form.</div>
                <div>Lorem Ipsum available,but the majority have, suffered alteration in some form.</div>
                <div>Lorem Ipsum available,but the majority have, suffered alteration in some form.</div>

            </div>
        </div>
    </div>
    <div id="sec-4">
        <div class="sec-sub-7">
            <div class="a5"></div>
            <div class="a6"></div>
            <div class="a7">
                <div class="a8">
                    <i class="fa-solid fa-play"></i>
                </div>
            </div>
        </div>
        <div class="sec-sub-8">
            <div class="text-7">
                <h1> As a veterinarian and lover of animals.</h1>
            </div>
            <div class="text-8">
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, blanditiis official assumenda
                    maxime
                    ullam.</p>
            </div>
            <div class="btn-4">
                <button>Our Service</button>
            </div>
        </div>
    </div>
    <div id="sec-5">
        <div class="sec-sub-9">
            <div class="text-9">
                <h1>Title Here</h1>
            </div>
            <div class="text-10">
                <p>Lorem Ipsum available,but the majority have,<br> suffered alteration in some form.</p>
            </div>
        </div>
        <div class="sec-sub-10">
            <div class="img-1">
                <div class="img4"></div>
                <div class="img5"></div>
                <div class="img6"></div>
            </div>
            <div class="text2">
                <div class="dollor">
                    <div class="dlr">$50</div>
                    <div>$30</div>
                </div>
                <div class="dollor1">
                    <div class="dlr1">$40</div>
                    <div>$25</div>
                </div>
                <div class="dollor2">
                    <div class="dlr2">$45</div>
                    <div>$20</div>
                </div>

            </div>
            <div class="text3">
                <div class="btn-5">
                    <button>Buy now</button>
                </div>
                <div class="btn-6">
                    <button>Buy now</button>
                </div>
                <div class="btn-7">
                    <button>Buy now</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="sec-6">
        <div class="sub-sec-11">
            <div class="text-11">
                <h1>The vetcare team</h1>
            </div>
            <div class="text-12">
                <p>Lorem Ipsum available,but the majority have,<br> suffered alteration in some form.</p>
            </div>
        </div>
        <div class="sub-sec-12">
            <div class="img-2">
                <div class="img7"></div>
                <div class="img8"></div>
                <div class="img9"></div>
            </div>
        </div>
        <div class="sub-sec-13">
            <div class="text-13">
                <div>Jennifer Mullen</div>
                <div>sheeran collins</div>
                <div>Jennifer Mullan</div>
            </div>
            <div class="text-14">
                <div>VETERINARY</div>
                <div>ADMINISTRATION</div>
                <div>VETERINARY</div>
            </div>
            <div class="text-15">
                <div class="img-3">
                    <div class="img10"></div>
                    <div class="img11"></div>
                    <div class="img12"></div>
                    <div class="img13"></div>
                </div>
                <div class="img-4">
                    <div class="img14"></div>
                    <div class="img15"></div>
                    <div class="img16"></div>
                    <div class="img17"></div>
                </div>
                <div class="img-5">
                    <div class="img18"></div>
                    <div class="img19"></div>
                    <div class="img20"></div>
                    <div class="img21"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="sec-7">
        <div class="sub-sec-14">
            <div class="img-6">
                <div class="img-7">
                    <div class="img22"></div>
                    <div class="img23"></div>
                    <div class="img24"></div>
                </div>
                <div class="text-16">
                    <div class="d1">+34793</div>
                    <div class="d2">+45382</div>
                    <div class="d3">+54762</div>
                </div>
                <div class="text-17">
                    <div class="d1">Happy client</div>
                    <div class="d2">Department</div>
                    <div class="d3">Vaccination</div>
                </div>
            </div>
        </div>
    </div>
    <div id="sec-8">
        <div class="sec-sub-15">
            <div class="text-18">
                <h1>Recent Posts</h1>
            </div>
            <div class="text-19">
                <p>Lorem Ipsum available,but the majority have,<br> suffered alteration in some form.</p>
            </div>
        </div>
        <div class="img-8">
            <div class="img25"></div>
            <div class="img26"></div>
            <div class="img27"></div>
        </div>
        <div class="sec-sub-16">
            <div class="text-20">
                <div class="e1">
                    <h1>As a veterinarian and<br> lover of animals </h1>
                    <h6>February 09,2020</h6>
                    <p>Lorem Ipsum available,but the majority have, suffered alteration in some word which look.</p>
                    <h5>Read More+</h5>
                </div>
                <div class="e1">
                    <h1>As a veterinarian and<br> lover of animals </h1>
                    <h6>February 09,2020</h6>
                    <p>Lorem Ipsum available,but the majority have, suffered alteration in some word which look.</p>
                    <h5>Read More+</h5>
                </div>
                <div class="e1">
                    <h1>As a veterinarian and lover of animals </h1>
                    <h6>February 09,2020</h6>
                    <p>Lorem Ipsum available,but the majority have, suffered alteration in some word which look.</p>
                    <h5>Read More+</h5>
                </div>
            </div>
        </div>
    </div>
    <div id="sec-9">
        <div class="sec-sub-17">
            <div class="link2">
                <h4>About</h4>
                <uL>
                    <li>History</li>
                    <li>Our Team</li>
                    <li>Brand Guidlines</li>
                    <li>Terms & Condition </li>
                    <li>Privacy Policy</li>
                </uL>
            </div>
        </div>
        <div class="sec-sub-18 ">
            <div class="link2">
                <h4>Services</h4>
                <uL>
                    <li>How to Order</li>
                    <li>Our Product</li>
                    <li>Order Status</li>
                    <li>Pramo </li>
                    <li>Payment Methods</li>
                </uL>
            </div>
        </div>
        <div class="ftitle">
            <div class="fter">
                <p class="textpx"><b>Title Here</b></p>
                <br />
                <a href="">Lorem lpsum available, but the majorit</a>
                <br />
            </div>
            <div class="search-bars">
                <div class="sub-1">
                    <input type="text" name="" id="" class="so" />
                </div>
                <div class="so-1">
                    <a href=""> <img src="telegram.svg" alt="" /></a>
                </div>
            </div>
            <div class="logos">
                <div class="logos1"><img src="Instagram.svg" alt="" /></div>
                <div class="logos2"><img src="Facebook.svg" alt="" /></div>
                <div class="logos3"><img src="Twitter.svg" alt="" /></div>
                <div class="logos4"><img src="WhatsApp.svg" alt="" /></div>
            </div>

        </div>
    </div>


    </div>
</body>

</html>